WINDOW_X = 50
WINDOW_Y = 50
WINDOW_WIDTH = 500
WINDOW_HEIGHT = 300
WINDOW_TITLE = 'Topicos de Grafica'

WINDOW = dict(
    x=WINDOW_X,
    y=WINDOW_Y,
    width=WINDOW_WIDTH,
    height=WINDOW_HEIGHT,
    title=WINDOW_TITLE
)
